# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/cafevideo
# spring.datasource.username=root
# spring.datasource.password=12345678

spring.datasource.url=jdbc:mysql://restaurantdb.cyz4dda2lkus.us-east-2.rds.amazonaws.com:3306/cafevideo
spring.datasource.username=admin
spring.datasource.password=980311zyb

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=xiaojietest2023@gmail.com
#spring.mail.password=980627lzw
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

